user                            nginx;
worker_processes                1;
error_log                       /var/log/nginx.error debug;
pid                             /var/run/nginx.pid;
worker_rlimit_nofile            8192;
daemon                          off;

events {
  worker_connections            4096;
}

http {
  include                       mime.types;
  index                         index.html;

  default_type                  application/octet-stream;
  log_format                    main '$remote_addr - $remote_user [$time_local]  $status '
                                '"$request" $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for"';
  access_log                    /var/log/nginx.access  main;
  sendfile                      on;
  tcp_nopush                    on;
  server_names_hash_bucket_size 128;

  server {
    listen                      9091 default_server;
    server_name                 file-server;
    access_log                  /var/log/nginx-auth.access;
    error_log                   /var/log/nginx-auth.error debug;

    location /auth {
      internal;
      proxy_pass                http://auth-server:8080;
      proxy_redirect            off;
      proxy_pass_request_body   off;
      proxy_set_header          Content-Length "";
      proxy_set_header          X-Original-URI $request_uri;
    }

    location / {
      auth_request /auth;
      auth_request_set          $auth_status $upstream_status;

      root                      /usr/local/nginx/feather;
    }
  }
}
