user                            nginx nginx;
worker_processes                1;
error_log                       logs/error.log;
pid                             logs/nginx.pid;
worker_rlimit_nofile            8192;
daemon                          on;

events {
  worker_connections            4096;
}

http {
  include                       conf/mime.types;
  index                         index.html;

  default_type                  application/octet-stream;
  log_format                    main '$remote_addr - $remote_user [$time_local]  $status '
                                '"$request" $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for"';
  access_log                    logs/access.log  main;
  sendfile                      on;
  tcp_nopush                    on;
  server_names_hash_bucket_size 128;

  server {
    listen 80;

    location /auth {
      internal;
      proxy_pass                http://auth-server;
      proxy_pass_request_body   off;
      proxy_set_header          Content-Length "";
      proxy_set_header          X-Original-URI $request_uri;
    }

    location / {
      auth_request /auth;
      auth_request_set          $auth_status $upstream_status;

      root                      /files;
    }
  }
}
